<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Demo Website</title>
</head>
<body>
    <header>
        <h1>Homely Food</h1>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>

    <section class="outer-section">
        <section class="inner-section-1">
            <ul>
                <li><a href="#parathas">Parathas</a></li>
                <li><a href="#sabji-roti">Sabji Roti</a></li>
                <li><a href="#dal-chawal">Dal Chawal</a></li>
                <li><a href="#bhiryani">Biryani</a></li>
                <li><a href="#pulav">Pulav</a></li>
            </ul>
        </section>

        <main>
            <table>
                <tr>
                    <th>Food Item</th>
                    <th>Price</th>
                </tr>
                <tr>
                    <td>Sabji Roti</td>
                    <td>150/-</td>
                </tr>
                <tr>
                    <td>Dal Chawal</td>
                    <td>200/-</td>
                </tr>
                <tr>
                    <td>Bhiryani</td>
                    <td>300/-</td>
                </tr>
                <tr>
                    <td>Pulav</td>
                    <td>80/-</td>
                </tr>
            </table>
        </main>

        <section class="inner-section-2">
            <img src="https://images.unsplash.com/photo-1580064003296-29deb3521370?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80" alt="parathas">
            <img src="https://images.unsplash.com/photo-1645432524571-0e469b22e43f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80" alt="sabji roti">
            <img src="https://images.unsplash.com/photo-1592119747782-d8c12c2ea267?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80" alt="Dal chawal">
            <img src="https://images.unsplash.com/photo-1645177628172-a94c1f96e6db?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=627&q=80" alt="bhiryani">
            <img src="https://images.unsplash.com/photo-1630409351217-bc4fa6422075?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=938&q=80" alt="pulav">
            <img src="https://images.unsplash.com/photo-1671507136750-05ebd0f97843?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80" alt="sabji roti">

        </section>
    </section>
    

    <footer>
        <p>&copy;<small>homelyfood</small></p>
    </footer>
</body>
</html>